# Moments-WebApi

./: MomentsWebApi.sln  README.md
MomentsWebApi/: MomentsWebApi.csproj  MomentsWebApi.http  Moments_DataBase.db  Moments_DataBase.db-shm  Moments_DataBase.db-wal  Program.cs  WeatherForecast.cs
MomentsWebApi/Controllers/: CommentsController.cs  MomentsController.cs  WeatherForecastController.cs
MomentsWebApi/Data/: AppDbContext.cs
MomentsWebApi/Data/Configurations/: CommentConfiguration.cs  MomentConfiguration.cs
MomentsWebApi/Mappings/: MappingComment.cs  MappingMoment.cs  MappingViewModels.cs
MomentsWebApi/Migrations/: 20240502232333_CreateDataBase.Designer.cs  20240502232333_CreateDataBase.cs  AppDbContextModelSnapshot.cs
MomentsWebApi/Models/: Comment.cs  Entity.cs  Moment.cs  Response.cs
MomentsWebApi/Models/Enums/: RetornoStatusUploadArquivo.cs
MomentsWebApi/Properties/: launchSettings.json
MomentsWebApi/Services/: IUploadService.cs  UploadService.cs
MomentsWebApi/ViewModels/: CommentViewModel.cs  CreateCommentViewModel.cs  CreateMomentViewModel.cs  EditMomentViewModel.cs  MomentViewModel.cs  ResponseMomentViewModel.cs
